<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brian's Personal Site</title>
</head>

<body>
  <table cellspacing ="10">
    <tr>
      <td><img src="images\circle-cropped.png" alt="brian profile picture" style="width:200px;height:200px;"></td>
      <td>
        <h1>Brian Berry</h1>
        <p><em>Constriction Worker. Student.</em></p>
        <p>Currently a construction worker with plans to switch to a career in programming. I am a jack of all in my current field and seem to
          be working toward the same with programming.</p>
        <a href="contact.html">Contact Information</a>
        <a href="hobbies.html">Hobbies</a>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Associate in Science in Computer Information Systems Bristol Community College</li>
    <li>The Complete 2021 Web Development Bootcamp</li>
    <li>The Ultimate Dark Web, Anonymity, Privacy & Security Course</li>
    <li>Java Programming Masterclass for Software Developers</li>
    <li>PHP for Beginners - Become a PHP Master - CMS Project</li>
    <li>The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</li>
    <li>Android Java Masterclass - Become an App Developer</li>
  </ul>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>

        <th>Employment</th>
      </tr>

    </thead>

    <tbody>

    </tbody>

    <tr>
      <td>2018-2021</td>
      <td>Chuck Wilson Remodeling</td>
    </tr>
    <tr>
      <td>2014-2018</td>
      <td>Self Employed Handyman</td>
    </tr>
    <tr>
      <td>2012-2014</td>
      <td>Northeast Electric</td>
    </tr>

    <tfoot>
    </tfoot>
  </table>
  <hr>


  <h3>Skills</h3>
  <table cellspacing="10">

    <tr>
      <td>BOOTSTRAP</td>
      <td>⭐</td>
    </tr>

    <tr>
      <td>JSON</td>
      <td>⭐</td>
    </tr>

    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>CSS</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>JAVASCRIPT</td>
      <td>⭐</td>
    </tr>

    <tr>
      <td>JAVA</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>PHP</td>
      <td>⭐</td>
    </tr>

    <tr>
      <td>Command Line</td>
      <td>⭐</td>
    </tr>

  </table>




</body>

</html>
